#%RAML 1.0
title: SFT

/list:
  get:
    responses:
        200:
          body:
            application/json: 
              examples:
                output: !include Examples/example.raml


  /{ID}:
   get:
    responses:
      200:
        body:
          application/json:
            examples:
              output: !include Examples/example1.raml

